# required by dev-ruby/rdoc-4.1.2-r1::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.0.0_p645::gentoo[rdoc]
# required by dev-ruby/rake-compiler-0.9.2::gentoo[ruby_targets_ruby20]
# required by dev-ruby/bluecloth-2.2.0-r1::gentoo[ruby_targets_ruby19]
# required by dev-ruby/yard-0.8.7.3::gentoo[doc,ruby_targets_ruby20]
# required by dev-ruby/test-unit-3.0.9-r1::gentoo[doc,ruby_targets_ruby19]
# required by dev-lang/ruby-2.2.2-r1::gentoo
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-1.9.3_p551-r1::gentoo
# required by dev-ruby/rubygems-2.4.6::gentoo[ruby_targets_ruby19]
>=dev-ruby/racc-1.4.12 ruby_targets_ruby22
# required by dev-lang/ruby-2.2.2-r1::gentoo
# required by dev-ruby/test-unit-3.0.9-r1::gentoo[ruby_targets_ruby22]
>=dev-ruby/power_assert-0.2.3 ruby_targets_ruby22
# required by dev-lang/ruby-2.2.2-r1::gentoo
# required by dev-ruby/test-unit-3.0.9-r1::gentoo[ruby_targets_ruby22]
>=dev-ruby/rake-10.4.2 ruby_targets_ruby22
# required by dev-lang/ruby-2.2.2-r1::gentoo[rdoc]
# required by dev-ruby/test-unit-3.0.9-r1::gentoo[ruby_targets_ruby22]
>=dev-ruby/rdoc-4.1.2-r1 ruby_targets_ruby22
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.0.0_p645::gentoo
# required by dev-ruby/rake-compiler-0.9.2::gentoo[ruby_targets_ruby20]
# required by dev-ruby/bluecloth-2.2.0-r1::gentoo[ruby_targets_ruby19]
# required by dev-ruby/yard-0.8.7.3::gentoo[doc,ruby_targets_ruby20]
# required by dev-ruby/test-unit-3.0.9-r1::gentoo[doc,ruby_targets_ruby19]
# required by dev-lang/ruby-2.2.2-r1::gentoo
# required by media-gfx/graphviz-2.26.3-r4::gentoo[ruby]
# required by app-doc/doxygen-1.8.9.1::gentoo[dot]
# required by x11-libs/libxcb-1.11-r1::gentoo[doc]
# required by media-video/ffmpeg-2.6.3::gentoo[xcb]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-6.0::gentoo[alsa-plugin,alsa]
# required by media-libs/openal-1.15.1-r2::gentoo[pulseaudio]
>=dev-ruby/rubygems-2.4.6 ruby_targets_ruby22
# required by dev-ruby/rdoc-4.1.2-r1::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.0.0_p645::gentoo[rdoc]
# required by dev-ruby/rake-compiler-0.9.2::gentoo[ruby_targets_ruby20]
# required by dev-ruby/bluecloth-2.2.0-r1::gentoo[ruby_targets_ruby19]
# required by dev-ruby/yard-0.8.7.3::gentoo[doc,ruby_targets_ruby20]
# required by dev-ruby/test-unit-3.0.9-r1::gentoo[doc,ruby_targets_ruby19]
# required by dev-lang/ruby-2.2.2-r1::gentoo
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-1.9.3_p551-r1::gentoo
# required by dev-ruby/rubygems-2.4.6::gentoo[ruby_targets_ruby19]
>=dev-ruby/json-1.8.3 ruby_targets_ruby22
# required by media-libs/fontconfig-2.11.1-r2::gentoo[doc]
# required by x11-libs/libXft-2.3.2::gentoo
# required by x11-libs/pango-1.36.8::gentoo[X]
# required by gnome-base/librsvg-2.40.9::gentoo
# required by x11-themes/adwaita-icon-theme-3.14.1-r1::gentoo
# required by x11-libs/gtk+-3.14.13::gentoo
# required by app-text/ghostscript-gpl-9.15-r1::gentoo[gtk]
# required by net-print/cups-filters-1.0.71::gentoo
# required by net-print/cups-2.0.3::gentoo
# required by net-wireless/bluez-5.25::gentoo[cups]
# required by media-sound/pulseaudio-6.0::gentoo[bluetooth]
# required by media-video/ffmpeg-2.6.3::gentoo[pulseaudio]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
>=app-text/docbook-sgml-utils-0.6.14-r1 jadetex
# required by net-libs/gnutls-3.3.15::gentoo[guile]
# required by net-nds/openldap-2.4.38-r2::gentoo[gnutls,ssl]
# required by net-fs/samba-3.6.25::gentoo[ldap]
# required by net-fs/cifs-utils-6.1-r1::gentoo[acl]
>=dev-scheme/guile-1.8.8-r1 networking
# required by dev-lang/ruby-2.2.2-r1::gentoo
# required by dev-ruby/test-unit-3.0.9-r1::gentoo[ruby_targets_ruby22]
>=dev-ruby/minitest-5.6.1 ruby_targets_ruby22
# required by dev-ruby/rdoc-4.1.2-r1::gentoo[-test,ruby_targets_ruby22]
# required by dev-lang/ruby-2.0.0_p645::gentoo[rdoc]
# required by dev-ruby/rake-compiler-0.9.2::gentoo[ruby_targets_ruby20]
# required by dev-ruby/bluecloth-2.2.0-r1::gentoo[ruby_targets_ruby19]
# required by dev-ruby/yard-0.8.7.3::gentoo[doc,ruby_targets_ruby20]
# required by dev-ruby/test-unit-3.0.9-r1::gentoo[doc,ruby_targets_ruby19]
# required by dev-lang/ruby-2.2.2-r1::gentoo
# required by media-gfx/graphviz-2.26.3-r4::gentoo[ruby]
# required by app-doc/doxygen-1.8.9.1::gentoo[dot]
# required by x11-libs/libxcb-1.11-r1::gentoo[doc]
# required by media-video/ffmpeg-2.6.3::gentoo[xcb]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-6.0::gentoo[alsa-plugin,alsa]
# required by media-libs/openal-1.15.1-r2::gentoo[pulseaudio]
>=virtual/rubygems-11 ruby_targets_ruby22
# required by dev-lang/ruby-2.2.2-r1::gentoo
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.0.0_p645::gentoo
# required by dev-ruby/rake-compiler-0.9.2::gentoo[ruby_targets_ruby20]
# required by dev-ruby/bluecloth-2.2.0-r1::gentoo[ruby_targets_ruby19]
# required by dev-ruby/yard-0.8.7.3::gentoo[doc,ruby_targets_ruby20]
>=dev-ruby/test-unit-3.0.9-r1 ruby_targets_ruby22
=dev-ruby/racc-1.4.12  -doc
=dev-python/pygments-2.0.1-r1 -doc
=dev-python/jinja-2.7.3 -doc
=media-libs/freetype-2.5.5 -X -utils
=x11-libs/libX11-1.6.2 -doc
=app-text/ghostscript-gpl-9.15-r1 -dbus -X -gtk
=sys-apps/dbus-1.8.16  -doc
=x11-libs/libXext-1.3.3 -doc
=media-gfx/graphviz-2.26.3 -gtk -cairo
=x11-libs/libXaw-1.0.12 -doc
=net-dns/ahavi-0.6.31-r6 -gtk
=x11-libs/gtk+-2.24.28-r1 -cups
=net-print/cups-2.0.3 -zeroconf
=x11-libs/libXcomposite-0.4.4-r1 -doc
=media-gfx/graphviz-2.26.3-r4  -gtk -cairo
=x11-proto/xextproto-7.3.0 -doc
=media-fonts/liberation-fonts-2.00.1-r1 -fontforge 
=media-gfx/fontforge-20110222-r1  -pango 
=x11-libs/pango-1.36.8 -X
#=net-print/cups-2.0.3  -usb
=dev-libs/libusb-1.0.19 -doc
=media-libs/gd-2.0.35-r4 -xpm
=x11-proto/xproto-7.0.27 -doc
=media-libs/libcaca-0.99_beta18-r2 -doc
=dev-libs/zziplib-0.13.60-r1 -sdl
=media-libs/libsdl-1.2.15-r8 -libcaca
=media-libs/fontconfig-2.11.1-r2 -doc
=net-print/cups-2.0.3 -X -dbus
=x11-libs/libXmu-1.1.2 -doc
=sys-apps/dbus-1.8.16 -X
=x11-libs/xtrans-1.3.5 -doc
# required by x11-libs/gtk+-3.14.13::gentoo[wayland]
# required by gnome-extra/polkit-gnome-0.105-r1::gentoo
# required by sys-auth/polkit-0.112-r3::gentoo[gtk]
# required by sys-auth/consolekit-0.4.6::gentoo[policykit]
>=media-libs/mesa-10.3.7-r1 wayland
=media-video/ffmpeg-2.6.3 X encode alsa aacplus aac bzip2 cdio cpudetection doc  examples fontconfig gnutls gpl gsm hardcoded-tables iconv iec61883 jpeg2k libass libcaca libsoxr libv4l lzma modplug mp3 neon network openal opengl openssl opus oss postproc pulseaudio samba sdl speex ssh theora threads truetype twolame v4l vorbis xcb xvid zlib  amr celt -fdk flite pic quvi  wavpack webp  x265  x264 vdpau
=dev-libs/libxml2-2.9.2-r1 examples* icu* ipv6 lzma* python* readline
# required by media-gfx/graphviz-2.26.3-r4::gentoo
# required by app-doc/doxygen-1.8.9.1::gentoo[dot]
# required by x11-libs/libxcb-1.11-r1::gentoo[doc]
# required by x11-libs/libxkbcommon-0.5.0::gentoo[X]
# required by x11-libs/gtk+-3.14.13::gentoo[wayland]
# required by net-dns/avahi-0.6.31-r6::gentoo[gtk3]
# required by net-print/cups-filters-1.0.71::gentoo[zeroconf]
# required by net-print/cups-2.0.3::gentoo
# required by net-fs/samba-3.6.25::gentoo[cups]
# required by net-fs/cifs-utils-6.1-r1::gentoo[acl]
>=media-libs/gd-2.0.35-r4 truetype
#=net-print/cups-2.0.3  -ssl
=net-libs/gnutls-3.3.16-r1 -doc 
=dev-libs/libxml2-2.9.2-r1 -icu 
=dev-libs/icu-55.1 -doc
=dev-ruby/rake-10.4.2 -doc
=media-sound/pulseaudio-6.0 -gtk -gtk3

# required by app-crypt/gcr-3.14.0::gentoo[gtk]
# required by gnome-base/gnome-keyring-3.14.0::gentoo
# required by app-crypt/libsecret-0.18.2::gentoo
# required by gnome-base/gvfs-1.22.4::gentoo[libsecret]
# required by xfce-base/thunar-1.6.10::gentoo[udisks]
# required by xfce-base/xfdesktop-4.12.2::gentoo[thunar]
# required by xfce-base/xfce4-meta-4.12::gentoo
# required by xfce4-meta (argument)
>=x11-libs/gtk+-3.14.13 X wayland 
# required by net-libs/glib-networking-2.42.1::gentoo[smartcard]
# required by net-libs/libsoup-2.48.1::gentoo
# required by gnome-base/gvfs-1.22.4::gentoo[http]
# required by xfce-base/thunar-1.6.10::gentoo[udisks]
# required by xfce-base/xfdesktop-4.12.2::gentoo[thunar]
# required by xfce-base/xfce4-meta-4.12::gentoo
# required by xfce4-meta (argument)
>=net-libs/gnutls-3.3.16-r1 pkcs11

